{
  "name": "frogbot-test-suite",
  "version": "0.0.0",
  "private": true,
  "description": "Firmware integration + e2e test suite. Mirrors Payload's `test/` package layout — owns its own `\"type\": \"module\"` so config files load as ESM, owns test-only devDependencies, and exposes thin proxy scripts back to the root.",
  "type": "module",
  "scripts": {
    "test": "pnpm -C \"../\" run test",
    "test:int": "pnpm -C \"../\" run test:int",
    "test:unit": "pnpm -C \"../\" run test:unit",
    "test:e2e": "pnpm -C \"../\" run test:e2e"
  },
  "devDependencies": {
    "@frogbotai/db-mongodb": "workspace:*",
    "@frogbotai/db-postgres": "workspace:*",
    "@frogbotai/db-sqlite": "workspace:*",
    "@frogbotai/email-nodemailer": "workspace:*",
    "@frogbotai/email-resend": "workspace:*",
    "@frogbotai/kv-redis": "workspace:*",
    "@frogbotai/storage-azure": "workspace:*",
    "@frogbotai/storage-gcs": "workspace:*",
    "@frogbotai/storage-r2": "workspace:*",
    "@frogbotai/storage-s3": "workspace:*",
    "@frogbotai/storage-uploadthing": "workspace:*",
    "@frogbotai/storage-vercel-blob": "workspace:*",
    "@types/node": "^22.9.1",
    "@vercel/blob": "^2.5.0",
    "frogbot": "workspace:^"
  }
}
