{
  "name": "frogbot-monorepo",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:int": "vitest run --project int",
    "test:int:mongo": "FROGBOT_DATABASE=mongodb vitest run --project int",
    "test:int:pg": "FROGBOT_DATABASE=postgres vitest run --project int",
    "test:int:sqlite": "FROGBOT_DATABASE=sqlite vitest run --project int",
    "test:e2e": "RUN_E2E=1 vitest run --project e2e",
    "check:branding": "node scripts/check-branding.mjs",
    "docker:start": "docker compose -f test/docker-compose.yml --profile",
    "docker:clean": "docker compose -f test/docker-compose.yml down -v --remove-orphans",
    "bump": "node scripts/bump.mjs",
    "publish-packages": "pnpm -r publish --access public --no-git-checks",
    "release": "pnpm test && pnpm build && pnpm publish-packages"
  },
  "devDependencies": {
    "@basetenlabs/performance-client": "^0.0.10",
    "@frogbotai/eslint-config": "workspace:*",
    "@types/node": "^22.10.2",
    "eslint": "^9.16.0",
    "json-schema-to-typescript": "^15.0.3",
    "libsql": "^0.4.7",
    "prettier": "^3.2.5",
    "typescript": "5.6.2",
    "vite": "^6.0.0",
    "vitest": "4.1.2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild"
    ],
    "overrides": {
      "zod": "^4.3.6"
    }
  }
}
