{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "docs-example.test-d.ts",
    "generated.test-d.ts",
    "strategy.generated.test-d.ts",
    "config.ts"
  ]
}
