{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "frogbot-copy": ["../../../packages/frogbot/.typetest-copy/dist/index.d.ts"],
      "frogbot-copy/*": ["../../../packages/frogbot/.typetest-copy/dist/exports/*.d.ts"]
    }
  },
  "include": ["*.test-d.ts"]
}
