{
  "name": "frogbot-example-business-qa",
  "version": "0.23.0",
  "private": true,
  "description": "Comprehensive FrogBot release-readiness assistant showcase.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "frogbot dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "frogbot start",
    "generate:types": "frogbot generate:types",
    "generate:importmap": "frogbot generate:importmap",
    "test:wiring": "node --test test/wiring.mjs && cross-env BUSINESS_QA_OAUTH=off node --test test/wiring.mjs",
    "migrate": "frogbot migrate",
    "migrate:create": "frogbot migrate:create",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@frogbotai/db-sqlite": "workspace:*",
    "@frogbotai/next": "workspace:*",
    "@frogbotai/piece-data-summarizer": "workspace:*",
    "@frogbotai/piece-date-helper": "workspace:*",
    "@frogbotai/piece-google": "workspace:*",
    "@frogbotai/piece-google-calendar": "workspace:*",
    "@frogbotai/piece-google-drive": "workspace:*",
    "@frogbotai/piece-google-sheets": "workspace:*",
    "@frogbotai/piece-linear": "workspace:*",
    "@frogbotai/piece-pdf": "workspace:*",
    "@frogbotai/piece-resend": "workspace:*",
    "@frogbotai/plugin-api-keys": "workspace:*",
    "@frogbotai/plugin-roles": "workspace:*",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.31.7",
    "frogbot": "workspace:*",
    "graphql": "^16.8.1",
    "json-schema-to-typescript": "^15.0.3",
    "libsql": "^0.4.7",
    "next": "15.4.11",
    "pino": "^9.14.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "prettier": "^3.2.5",
    "typescript": "5.6.2"
  }
}
