{
  "name": "frogbot-example-basic-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal FrogBot example: one agent, one tool, SQLite storage, admin panel via Next.js. No Docker required.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "frogbot dev",
    "build": "next build",
    "start": "frogbot start",
    "generate:types": "frogbot generate:types",
    "generate:importmap": "frogbot generate:importmap",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@frogbotai/db-sqlite": "0.1.0",
    "@frogbotai/next": "0.1.0",
    "frogbot": "0.1.0",
    "graphql": "^16.8.1",
    "next": "15.4.11",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.6.2"
  }
}
