{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "globals.test-d.ts",
    "select.test-d.ts",
    "user.test-d.ts",
    "hooks.test-d.ts",
    "access.test-d.ts",
    "endpoints.test-d.ts",
    "parity.test-d.ts",
    "authConfig.test-d.ts",
    "localOptions.test-d.ts"
  ]
}
